---
apiVersion: eks.aws.upbound.io/v1beta1
kind: Cluster
metadata:
  annotations:
    uptest.upbound.io/timeout: "2400"
    argocd.argoproj.io/sync-wave: "14"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  name: dev-eks-cluster
spec:
  providerConfigRef:
    name: aws-provider
  forProvider:
    region: us-east-1
    roleArnRef:
      name: dev-eks-cluster-role
    vpcConfig:
      - endpointPrivateAccess: false
        endpointPublicAccess: true
        subnetIdRefs:
          - name: dev-private-us-east-1a
          - name: dev-private-us-east-1b