---
apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ServiceAccount
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "7"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  name: dev-gke-nodepool-sa
spec:
  providerConfigRef:
    name: gcp-provider
  forProvider:
    displayName: Service Account for GKE Cluster